
# CONFIG_ZMK_DISPLAY=y
# CONFIG_LVGL_USE_THEME_MONO=y
# CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00

if ADAFRUIT_MACROPAD


config ZMK_KEYBOARD_NAME
    default "ada_macropad"


# config ZMK_DISPLAY
# 	select LVGL_USE_CONT
# 	select LVGL_FONT_MONTSERRAT_26

    # choice ZMK_DISPLAY_STATUS_SCREEN
    #     default ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
    # endchoice

# choice ZMK_DISPLAY_STATUS_SCREEN
# 	select ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN


# choice ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
# endchoice


# if ZMK_DISPLAY

# choice LVGL_THEME_DEFAULT_FONT_NORMAL
#     default LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26

# endchoice

# choice LVGL_THEME_DEFAULT_FONT_SMALL
#     default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26

# endchoice


# config LVGL_HOR_RES_MAX
# 	default 144

# config LVGL_VER_RES_MAX
# 	default 168

# config SPI
# 	default y

# config LS0XX
# 	default y

# config LVGL_BITS_PER_PIXEL
# 	default 1

# choice LVGL_COLOR_DEPTH
# 	default LVGL_COLOR_DEPTH_1

# endchoice

# config LVGL_DPI
# 	default 30

# config LVGL_VDB_SIZE
# 	default 16

# endif # ZMK_DISPLAY




endif