# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
EC11_CONFIG=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
