#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC    |    1    |    2    |    3    |    4    |    5    |				|    6    |    7    |    8    |    9    |    0    |    -    |
// |  TAB    |    Q    |    W    |    E    |    R    |    T    |				|    Y    |    U    |    I    |    O    |    P    |    \    |
// |  SHIFT  |    A    |    S    |    D    |    F    |    G    |				|    H    |    J    |    K    |    L    |    ;    |    '    | Control |    Z    |    X    |    C    |    V    |    B    |				|    N    |    M    |    ,    |    .    |    /    |  R CTRL |
// | Control |    Z    |    X    |    C    |    V    |    B    |				|    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            bindings = <
    &kp ESC    &kp 1    &kp 2    &kp 3     &kp 4     &kp 5				        &kp 6     &kp 7     &kp 8     &kp 9     &kp 10   &kp MINUS
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T				        &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G				        &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B				        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B				        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};