{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red148\green146\blue12;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 00:00:00.312,866] <inf> fs_nvs: 8 Sectors of 4096 bytes\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.312,866] <inf> fs_nvs: alloc wra: 0, e00\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.312,896] <inf> fs_nvs: data wra: 0, 334\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.314,910] \cf3 <wrn> usb_cdc_acm: Device not configured or suspended, drop 1\cf0                                                                                                                                                                                                               \cf3  bytes\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.324,951] <dbg> zmk.vddh_init: VDDHDIV5 setup returned 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.326,843] <inf> bt_hci_core: No ID address. App must call settings_load()\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.327,331] <dbg> zmk.ble_profiles_handle_set: Setting BLE value peripheral_address\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.327,606] <dbg> zmk.ble_profiles_handle_set: Setting BLE value profiles/0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.327,758] <dbg> zmk.ble_profiles_handle_set: Loaded f8:e4:e3:d8:94:e1 (public) address for profile 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.334,320] <dbg> zmk.zmk_ble_ready: ready? 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.334,320] <dbg> zmk.update_advertising: advertising from 0 to 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.335,327] <dbg> zmk.start_scan: Scanning successfully started\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,517] <inf> usb_hid: Device connected\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,547] <dbg> zmk.zmk_usb_get_conn_state: state: 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,578] <dbg> zmk.zmk_usb_get_conn_state: state: 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,608] <dbg> zmk.get_selected_endpoint: Only USB is ready.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,608] <dbg> zmk.zmk_endpoints_send_report: usage page 0x07\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,608] <dbg> zmk.zmk_endpoints_send_report: usage page 0x0c\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,639] <inf> zmk: Endpoint changed: 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,700] <dbg> zmk.destination_connection: Address pointer 0x20008610\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,730] \cf3 <wrn> zmk: Not sending, not connected to active profile\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,730] <dbg> zmk.destination_connection: Address pointer 0x20008610\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.336,761] \cf3 <wrn> zmk: Not sending, not connected to active profile\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.339,630] <inf> usb_cdc_acm: Device suspended\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.339,660] <inf> usb_hid: Device suspended\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.339,660] <dbg> zmk.zmk_usb_get_conn_state: state: 5\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.339,721] <dbg> zmk.zmk_usb_get_conn_state: state: 5\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.339,721] <dbg> zmk.get_selected_endpoint: Only USB is ready.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.340,240] <dbg> zmk.vddh_sample_fetch: ADC raw 1349 ~ 4940 mV => 100%\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.340,270] <dbg> zmk.zmk_battery_update: Setting BAS GATT battery level to 100.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,102] <dbg> zmk.kscan_gpio_init_0: Configured pin 24 on GPIO_0 for input\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,102] <dbg> zmk.kscan_gpio_init_0: Configured pin 0 on GPIO_1 for input\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,102] <dbg> zmk.kscan_gpio_init_0: Configured pin 11 on GPIO_0 for input\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,132] <dbg> zmk.kscan_gpio_init_0: Configured pin 4 on GPIO_1 for input\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,132] <dbg> zmk.kscan_gpio_init_0: Configured pin 6 on GPIO_1 for input\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.342,224] <inf> zmk: Welcome to ZMK!\cf1\highlight2 
\par 
\par \cf0\highlight0 [00:00:00.342,224] <dbg> zmk.kscan_gpio_configure_0: Configured GPIO 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.400,054] <dbg> zmk.split_central_device_found: [DEVICE]: c7:02:4f:89:ae:55 (random), AD evt type 0, AD data len 25, RSSI -70\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.400,054] <dbg> zmk.split_central_eir_found: [AD]: 1 data_len 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.400,085] <dbg> zmk.split_central_eir_found: [AD]: 2 data_len 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.400,085] <dbg> zmk.split_central_eir_found: [AD]: 7 data_len 16\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.400,085] <dbg> zmk.split_central_eir_found: Found the split service\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,210] <inf> usb_cdc_acm: Device resumed\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,210] <inf> usb_cdc_acm: from suspend\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,210] <inf> usb_hid: Device resumed\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,210] <inf> usb_hid: from suspend\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,271] <inf> usb_hid: Device reset detected\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,302] <dbg> zmk.zmk_usb_get_conn_state: state: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,333] <dbg> zmk.zmk_usb_get_conn_state: state: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,333] <dbg> zmk.get_selected_endpoint: No endpoints are ready.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,333] <dbg> zmk.zmk_endpoints_send_report: usage page 0x07\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,333] \cf4 <err> zmk: FAILED TO SEND OVER USB: -19\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,333] <dbg> zmk.zmk_endpoints_send_report: usage page 0x0c\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,363] \cf4 <err> zmk: FAILED TO SEND OVER USB: -19\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.491,363] <inf> zmk: Endpoint changed: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.506,896] <dbg> zmk.split_central_connected: Connected: c7:02:4f:89:ae:55 (random)\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.506,896] <dbg> zmk.split_central_process_connection: Current security for connection: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,026] <dbg> zmk.split_central_process_connection: New connection params: Interval: 6, Latency: 30, PHY: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,117] <dbg> zmk.connected: Connected thread: 0x20002a08\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,148] <dbg> zmk.connected: Connected c7:02:4f:89:ae:55 (random)\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,148] \cf3 <wrn> zmk: Failed to update LE parameters (err 187)\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,178] <dbg> zmk.update_advertising: advertising from 0 to 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.508,178] \cf4 <err> zmk: Advertising failed to start (err -69)\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.592,559] <inf> usb_hid: Device reset detected\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.592,590] <dbg> zmk.zmk_usb_get_conn_state: state: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.592,620] <dbg> zmk.zmk_usb_get_conn_state: state: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.592,620] <dbg> zmk.get_selected_endpoint: No endpoints are ready.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,454] <inf> usb_cdc_acm: Device configured\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,485] <inf> usb_hid: Device configured\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,515] <dbg> zmk.zmk_usb_get_conn_state: state: 3\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,546] <dbg> zmk.zmk_usb_get_conn_state: state: 3\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,546] <dbg> zmk.get_selected_endpoint: Only USB is ready.\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,546] <dbg> zmk.zmk_endpoints_send_report: usage page 0x07\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,576] <dbg> zmk.zmk_endpoints_send_report: usage page 0x0c\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,607] <inf> zmk: Endpoint changed: 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,668] <dbg> zmk.destination_connection: Address pointer 0x20008610\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,668] \cf3 <wrn> zmk: Not sending, not connected to active profile\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,698] <dbg> zmk.destination_connection: Address pointer 0x20008610\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.672,698] \cf3 <wrn> zmk: Not sending, not connected to active profile\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.693,359] \cf3 <wrn> usb_hid: len 140 doesn't match Report Descriptor size\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.771,331] <dbg> zmk.security_changed: Security changed: c7:02:4f:89:ae:55 (random) level 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.786,895] <dbg> zmk.split_central_discovery_func: [ATTRIBUTE] handle 42\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.816,406] <dbg> zmk.split_central_discovery_func: [ATTRIBUTE] handle 43\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.831,268] <dbg> zmk.split_central_discovery_func: [ATTRIBUTE] handle 45\cf1\highlight2 
\par \cf0\highlight0 [00:00:00.831,359] <dbg> zmk.split_central_subscribe: [SUBSCRIBED]\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.915,618] <dbg> zmk.split_central_connected: Connected: f8:e4:e3:d8:94:e1 (public)\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.915,618] <dbg> zmk.split_central_process_connection: Current security for connection: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,083] <dbg> zmk.split_central_process_connection: New connection params: Interval: 12, Latency: 30, PHY: 1\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,205] <dbg> zmk.connected: Connected thread: 0x20002a08\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,205] <dbg> zmk.connected: Connected f8:e4:e3:d8:94:e1 (public)\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,236] \cf3 <wrn> zmk: Failed to update LE parameters (err 187)\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,236] <dbg> zmk.update_advertising: advertising from 0 to 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.917,266] <dbg> zmk.connected: Active profile connected\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.919,433] <dbg> zmk.zmk_usb_get_conn_state: state: 3\cf1\highlight2 
\par \cf0\highlight0 [00:00:01.919,433] <dbg> zmk.get_selected_endpoint: Both endpoints are ready. Using 0\cf1\highlight2 
\par \cf0\highlight0 [00:00:02.478,332] <dbg> zmk.security_changed: Security changed: f8:e4:e3:d8:94:e1 (public) level 2\cf1\highlight2 
\par \cf0\highlight0 [00:00:08.416,564] <dbg> zmk.le_param_updated: f8:e4:e3:d8:94:e1 (public): interval 36 latency 0 timeout 42\cf1\highlight2 
\par \cf0\highlight0 [00:01:00.341,094] <dbg> zmk.vddh_sample_fetch: ADC raw 1346 ~ 4925 mV => 100%\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 